So this problem seems pretty easy. What I need to do is open the file, then store it as a list of list where each hand is a list of the 10 cards. 

The I can iterate through each hand and check with series of if else statement if player 1 wins more often than player 2.

So let's try that and see where it takes me.

Tiny trick : I've remarked that they are no royal flush nor straight flush so I don't have to consider them.
That's a bit ugly but it will make coding faster.